<!DOCTYPE html>
<html>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Trispace:wght@300&display=swap');

    @keyframes blink {
      50% {
        opacity: 0;
      }
    }

    @-webkit-keyframes blink {
      50% {
        opacity: 0;
      }
    }

    body {
      font-family: 'Trispace', sans-serif;
      
    }

    i {
      font-size: 24px;
    }

    span.icons {
      min-height: 30px;
      display: inline-flex;
      align-items: center;
    }

    span.blinkr {
      animation-name: blink;
      animation-duration: 1.2s;
      animation-iteration-count: infinite;
      animation-timing-function: step-start;
    }

    .container {
      height: 100vh; 
      display: flex;
      flex-direction: column;
      align-items: center; 
      justify-content: center;
    }

    .container .content {
      border: 1px solid #939393;
      background:white;
      margin:auto;
      width:800px;
      color: #737373;
    }

    .content {
      text-align: center
    }

  </style>

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">


</head>

  <body>
    <div class="container"> 
      <div class="content">
        <h1>&gt;dev.box<span class="blinkr">_</span></h1>
        <span class="icons"><i class="devicon-ubuntu-plain colored"></i>Ubuntu 20.04 &nbsp; <i class="devicon-php-plain colored"></i>PHP 7.4 &nbsp; <i class="devicon-mysql-plain colored"></i>MySQL 8.0.21 &nbsp; <i class="devicon-apache-plain colored"></i>Apache 2.4.41 &nbsp; <i class="devicon-nodejs-plain colored"></i>Node 15.0.1</span><br>
      </div>
    </div> 
  </body>
</html>

